<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_removed_selected_US"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Remove Selected"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_addUS"
        android:title="Add " />
    <item
        android:id="@+id/menu_item_removed_all_US"
        android:title="Remove All" />
    <item
        android:id="@+id/menu_item_view_access_history_US"
        android:title="View access history" />

</menu>