<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQLSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F90B5"
        android:text="Quản lý sinh viên"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by:"
        android:textSize="20dp"
        ></TextView>
    <RadioGroup
        android:id="@+id/sortOptionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton

            android:id="@+id/nameRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <RadioButton
            android:id="@+id/scoreRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score" />

        <RadioButton
            android:id="@+id/ageRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age" />
    </RadioGroup>
    <ListView
        android:id="@+id/lv_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>