<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".LoginActivity"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:gravity="center">
                </TextView>

                <EditText
                    android:id="@+id/name_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Họ tên :"
                    android:minHeight="48dp"></EditText>

                <EditText
                    android:id="@+id/age_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Tuổi:"
                    android:minHeight="48dp"></EditText>

                <EditText
                    android:id="@+id/phone_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Số điện thoại:"
                    android:minHeight="48dp"></EditText>

                <EditText
                    android:id="@+id/email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Email:"
                    android:minHeight="48dp"></EditText>

                <EditText
                    android:id="@+id/password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Password:"
                    android:minHeight="48dp"></EditText>

                <EditText
                    android:id="@+id/confirm_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Confirm Password:"
                    android:minHeight="48dp"></EditText>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Sign up"
                    android:id="@+id/btnSignup"
                    android:textAppearance="?textAppearanceHeadline6">

                </Button>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Allready have account ? Signin in here"
                    android:id="@+id/tvhaveac"
                    android:padding="5dp"></TextView>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>