<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:background="@drawable/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTTST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3F90B5"
                    android:text="Thông tin sinh viên"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvNameSV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Gia Huy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgSTD"
                    app:layout_constraintStart_toStartOf="@+id/imgSTD"
                    app:layout_constraintTop_toBottomOf="@+id/imgSTD" />


                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="362dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="40dp"
                    android:drawableStart="@drawable/ic_iconperson"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name"
                    app:layout_constraintEnd_toEndOf="@+id/tvNameSV"
                    app:layout_constraintStart_toStartOf="@+id/tvNameSV"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameSV" />

                <EditText
                    android:id="@+id/editTextText7"
                    android:layout_width="364dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/baseline_mark_email_read_24"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Email"
                    app:layout_constraintEnd_toEndOf="@+id/editTextText2"
                    app:layout_constraintStart_toStartOf="@+id/editTextText2"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="132dp"
                    android:src="@android:drawable/ic_menu_camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgSTD"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextText8"
                    android:layout_width="364dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/baseline_numbers_24"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Age"
                    app:layout_constraintEnd_toEndOf="@+id/editTextText7"
                    app:layout_constraintStart_toStartOf="@+id/editTextText7"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

                <EditText
                    android:id="@+id/editTextText9"
                    android:layout_width="365dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/baseline_map_24"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Age"
                    app:layout_constraintEnd_toEndOf="@+id/editTextText8"
                    app:layout_constraintStart_toStartOf="@+id/editTextText8"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/back_ground_color_btsave"
                    app:layout_constraintEnd_toEndOf="@+id/editTextText9"
                    app:layout_constraintStart_toStartOf="@+id/editTextText9"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText9" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>