<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:background="@drawable/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/top_background"
                        tools:ignore="MissingConstraints">


                        <ImageView
                            android:id="@+id/imgedit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_menu_edit"
                            tools:layout_editor_absoluteX="249dp"
                            tools:layout_editor_absoluteY="173dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvTTST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3F90B5"
                        android:text="Thông tin sinh viên"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/imgSTD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvNameSV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Gia Huy"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imgSTD"
                        app:layout_constraintStart_toStartOf="@+id/imgSTD"
                        app:layout_constraintTop_toBottomOf="@+id/imgSTD" />

                    <TextView
                        android:id="@+id/tvemailSV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="giahuy@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvNameSV"
                        app:layout_constraintStart_toStartOf="@+id/tvNameSV"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameSV" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="60dp"

                        android:layout_marginEnd="24dp"
                        android:background="@drawable/white_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvemailSV">


                        <LinearLayout
                            android:layout_margin="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:layout_marginTop="20dp"
                                android:id="@+id/edtnameSTD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:hint="Name"
                                android:drawableStart="@drawable/ic_iconperson"

                                />

                            <EditText
                                android:layout_marginTop="20dp"
                                android:id="@+id/edtSDT_STD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:hint="Phone"
                                android:drawableStart="@drawable/baseline_phone_forwarded_24"/>

                            <EditText
                                android:layout_marginTop="20dp"
                                android:id="@+id/edtemail_STD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:hint="Email"
                                android:drawableStart="@drawable/baseline_mark_email_read_24"
                                />

                            <EditText
                                android:layout_marginTop="20dp"
                                android:id="@+id/edtaddress_STD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:hint="Address"
                                android:drawableStart="@drawable/baseline_map_24"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>